{
  "name": "@georapbox/capture-photo-element",
  "version": "3.2.0",
  "description": "A custom element that implements the MediaDevices.getUserMedia() method of the MediaDevices interface to capture a photo in the browser.",
  "main": "dist/capture-photo.js",
  "module": "dist/capture-photo.js",
  "unpkg": "dist/capture-photo.js",
  "type": "module",
  "targets": {
    "capture-photo": {
      "context": "browser",
      "outputFormat": "esmodule",
      "source": "src/capture-photo.js",
      "optimize": true,
      "isLibrary": true,
      "distDir": "dist",
      "engines": {
        "browsers": "> 0.5%, last 2 versions, not dead"
      }
    },
    "capture-photo-defined": {
      "context": "browser",
      "outputFormat": "esmodule",
      "source": "src/capture-photo-defined.js",
      "optimize": true,
      "isLibrary": true,
      "distDir": "dist",
      "engines": {
        "browsers": "> 0.5%, last 2 versions, not dead"
      }
    }
  },
  "files": [
    "/src",
    "/dist"
  ],
  "scripts": {
    "lint": "eslint . --ext .js",
    "test": "web-test-runner",
    "test:watch": "npm run test -- --watch",
    "test:coverage": "npm run test -- --coverage",
    "dev:parcel": "parcel watch",
    "dev": "npm-run-all clean dev:parcel",
    "build:parcel": "parcel build",
    "build": "npm-run-all clean build:parcel",
    "clean": "rimraf dist .parcel-cache",
    "prepare": "npm-run-all clean lint test build"
  },
  "keywords": [
    "custom element",
    "web component",
    "capture-photo"
  ],
  "author": {
    "name": "George Raptis",
    "email": "georapbox@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/georapbox/capture-photo-element.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/georapbox/capture-photo-element/issues"
  },
  "homepage": "https://github.com/georapbox/capture-photo-element#readme",
  "devDependencies": {
    "@esm-bundle/chai": "~4.3.4-fix.0",
    "@open-wc/testing": "~3.1.7",
    "@web/test-runner": "~0.15.1",
    "@web/test-runner-playwright": "~0.9.0",
    "eslint": "~8.36.0",
    "eslint-plugin-wc": "~1.4.0",
    "npm-run-all": "~4.1.5",
    "parcel": "~2.8.3",
    "rimraf": "~4.4.1",
    "sinon": "~15.0.2"
  }
}
